# JWT Configuration
JWT_SECRET='rg1boneITKX7UWI4AdJxDKRo0Toybxhb2lQUHBcuxAY='
JWT_EXPIRATION=3600

# LDAP Configuration
LDAP_HOSTS='AD-DC-SL02.ad.ucl.ac.uk'
LDAP_BASE_DN='DC=ad,DC=ucl,DC=ac,DC=uk'
#LDAP_USERNAME='CN=EENGuceemj2,OU=Administrators,OU=Administration,DC=ad,DC=ucl,DC=ac,DC=uk'
#LDAP_PASSWORD=your-ldap-admin-password
LDAP_PORT=389
LDAP_USE_SSL=false
LDAP_USE_TLS=true
#LDAP_USER_SEARCH_BASE=ou=users,dc=company,dc=com
#LDAP_GROUP_SEARCH_BASE=ou=groups,dc=company,dc=com

# Cookie Configuration
COOKIE_SECURE=true
COOKIE_SAMESITE=Strict
COOKIE_DOMAIN=